<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="Keywords" content="bdesi, foursquare, 4sq, southasian, indian, geolocation" />
<meta name="Description" content="bdesi for foursquare!" />
<meta name="Author" content="Chris Thomas" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="bdesi">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Pinyon Script">
<link rel="apple-touch-icon" sizes="57x57" href="assets/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
<link rel="shortcut icon" href="assets/favicon.ico">
<link rel="manifest" href="assets/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<title>bdesi</title><style type="text/css">
html, body {font-family:Helvetica, Arial,sans-serif; color:#FFF;}
header, .header {border-bottom:3px solid #EF6C00; background:#FF9800; position:fixed; top:0; left:0; width:100%; text-align:center; height:60px;}
h1 {font-size:40px; font-weight:500; color:#fff; margin-top:10px; font-family:'Pinyon Script', sans-serif;}
a {color:#FF9800; text-decoration:none;}
img {max-width:100%;}
.main {border-radius:3px; background:#fff; margin:5em auto; max-width:550px;}
.bdesi {max-width:100%; margin:0 0 20px; font-size:2em; padding:20px; background-color:#FF9800; text-align:center; cursor:pointer; border:0; width:100%; color:#fff;}
.bdesi:hover {background-color:#FFC107;}
footer.footer {color:#bbb; font-size:11px; font-weight:bold; padding:20px 0; text-align:center; background:#fff; border-top:1px solid #eee;} .footer a {color:#bbb;} .footer a:hover {text-decoration:underline;}
</style></head><body><header><div class="header"><h1>bdesi</h1></div></header>
<div class="main"><a href="./"><img src="assets/theOfficeDiwali.JPG" class="mainimg"></a><button class="bdesi">check in</button>
  <footer class="footer">bdesi &copy; <span class="year"></span>. Lovingly made on LI.</footer></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script><script type="text/javascript">var today = new Date(); var year = today.getFullYear(); var el = document.querySelector(".year"); el.innerHTML = year;</script></body></html>